provider: leitstand.io
controller: controller.js
description: Platform management views.
extensions:
- extend:
    module: inventory
    menu: main
    after: roles
  items:
  - item: platforms
    label: Platforms
    title: Maintain hardware platforms
    view: platforms.html