provider: leitstand.io
controller: controller.js
description: Element management views.
extensions:
- extend:
    module: inventory
    after: pod
  menus:
  - menu: element
    label: Element
    title: Element settings
    entity: "{{element_role}} {{element_name}}"
    expand: auto
    scopesAllowed:
      - ivt
      - ivt.read
      - ivt.element
      - ivt.element.read
    requires:
    - group_id
    - element_id
    query:
      group: "{{group_id}}"
      element: "{{element_id}}"
    items:
    - item: element-settings
      label: Element Settings
      title: Manage general settings of the element
      view: element.html
    - item: element-images
      label: Images
      title: View all images available on the element
      view: element-images.html
    - item: element-services
      label: Services
      title: View all servces installed on the element
      view: element-services.html
    - item: element-ifps
      label: Physical Interfaces  
      title: View all physical interfaces of the element
      view: element-ifps.html
    - item: element-ifls
      label: Logical Interfaces  
      title: Inspect logical interfaces of this element.
      view: element-ifls.html
    - item: element-modules
      label: Modules
      title: Review element hardware modules.
      view: element-modules.html