provider: leitstand.io
controller: controller.js
description: Element configuration UI
extensions:
- extend:
    module: inventory
    menu: element
    after: element-config
  items:
  - item: element-envs
    label: Environments
    title: Manage environments of this element
    view:  element-envs.html