provider: leitstand.io
controller: controller.js
description: Element configuration UI
extensions:
- extend:
    module: inventory
    menu: element
    after: element-settings
  items:
  - item: element-config
    label: Configuration
    title: Manage the configuration of this element
    view:  element-configs.html